public/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="blog">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="header__top">
          <div class="container cf">
            <ul class="header__top-list">
              <li><a href="#">Личный кабинет</a></li>
              <li>
                <select>
                  <option value="">РУ</option>
                  <option value="">EN</option>
                </select>
              </li>
              <li class="social__share"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="#" class="ok"></a><a href="#" class="twit"></a></li>
            </ul>
          </div>
        </div>
        <div class="header__inner">
          <div class="container cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-nav">
              <li class="current-menu-item"><a href="#">Принцип работы</a></li>
              <li><a href="#">Партнёрам</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Карта технологий</a></li>
              <li><a href="#">Контакты</a></li>
            </ul><a href="tel:8 (495) 532-1030" class="header__tel">8 (495) 532-1030</a>
          </div>
        </div>
      </header>
      <main class="main-content cf">
        <div class="container">
          <div class="main-content__inner">
            <div class="content">
              <ul class="blog__list">
                <li class="blog__list-item">
                  <div style="background-image: url(img/big-img.png)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="title">Разнообразный и богатый опыт консультация с широким активом</a><span class="date">26.12.2016 </span>
                    <p class="description">Таким образом консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной </p>
                    <div class="view-more-link"><a href="#">Подробнее</a></div>
                  </div>
                </li>
                <li class="blog__list-item">
                  <div style="background-image: url(img/small-blog-img.png)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="title">Разнообразный и богатый опыт консультация с широким активом</a><span class="date">26.12.2016 </span>
                    <p class="description">Таким образом консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной </p>
                    <div class="view-more-link"><a href="#">Подробнее</a></div>
                  </div>
                </li>
                <li class="blog__list-item">
                  <div style="background-image: url(img/big-img.png)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="title">Разнообразный и богатый опыт консультация с широким активом</a><span class="date">26.12.2016 </span>
                    <p class="description">Таким образом консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной </p>
                    <div class="view-more-link"><a href="#">Подробнее</a></div>
                  </div>
                </li>
                <li class="blog__list-item">
                  <div style="background-image: url(img/small-blog-img.png)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="title">Разнообразный и богатый опыт консультация с широким активом</a><span class="date">26.12.2016 </span>
                    <p class="description">Таким образом консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной </p>
                    <div class="view-more-link"><a href="#">Подробнее</a></div>
                  </div>
                </li>
              </ul>
            </div>
            <aside class="sidebar">
              <div class="categories">
                <p class="heading">категории</p>
                <ul class="cat__list cf">
                  <li><a href="#">Название категории 1</a></li>
                  <li><a href="#">Название категории 2</a></li>
                  <li class="current-menu-item"><a href="#">Название категории 3</a></li>
                  <li><a href="#">Название категории 4</a></li>
                  <li><a href="#">Название категории 5</a></li>
                  <li><a href="#">Название категории 6</a></li>
                  <li><a href="#">Название категории 7</a></li>
                </ul>
              </div>
              <div class="widget-area"><img src="img/fb-widget.png" alt="" style="display: block; max-width: 100%; height: auto"/></div>
              <div class="sidebar__form">
                <div class="small-form">
                  <p class="heading">Заказать звонок</p>
                  <form>
                    <input type="text" placeholder="Имя" class="text-box"/>
                    <input type="tel" placeholder="Телефон" class="text-box"/>
                    <div class="send-btn-wrap">
                      <input type="submit" value="Отправить" class="send-btn"/>
                    </div>
                  </form>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container">
          <ul class="footer-top__list">
            <li class="loc">127254, г. Москва, ул. Добролюбова, 3, стр.1</li>
            <li class="tel"><a href="tel:8 (495) 532-10-30">8 (495) 532-10-30</a></li>
            <li class="email"><a href="mailto:telemedservice@mail.ru">telemedservice@mail.ru</a></li>
            <li class="social">
              <p>Присоединяйтесь к нам:</p>
              <p class="social__share"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="#" class="ok"></a><a href="#" class="twit"></a></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container cf">
          <p class="copyright">© 2016 Общество с ограниченной ответственностью «Аркан». Все права защищены.</p>
          <p class="made-in">Разработка сайта: <a href="#" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/blog.jade
extends _layout
block vars
	- var bodyClass = 'blog'
block content
	main.main-content.cf
		.container
			.main-content__inner
				.content
					ul.blog__list
						li.blog__list-item
							.img-side(style="background-image: url(img/big-img.png)")
							.text-side
								a.title(href="#") Разнообразный и богатый опыт консультация с широким активом
								span.date 26.12.2016 
								p.description Таким образом консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной 
								.view-more-link
									a(href="#") Подробнее
						li.blog__list-item
							.img-side(style="background-image: url(img/small-blog-img.png)")
							.text-side
								a.title(href="#") Разнообразный и богатый опыт консультация с широким активом
								span.date 26.12.2016 
								p.description Таким образом консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной 
								.view-more-link
									a(href="#") Подробнее
						li.blog__list-item
							.img-side(style="background-image: url(img/big-img.png)")
							.text-side
								a.title(href="#") Разнообразный и богатый опыт консультация с широким активом
								span.date 26.12.2016 
								p.description Таким образом консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной 
								.view-more-link
									a(href="#") Подробнее
						li.blog__list-item
							.img-side(style="background-image: url(img/small-blog-img.png)")
							.text-side
								a.title(href="#") Разнообразный и богатый опыт консультация с широким активом
								span.date 26.12.2016 
								p.description Таким образом консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности в значительной 
								.view-more-link
									a(href="#") Подробнее
				aside.sidebar
					.categories
						p.heading категории
						ul.cat__list.cf
							li
								a(href="#") Название категории 1
							li
								a(href="#") Название категории 2
							li.current-menu-item
								a(href="#") Название категории 3
							li
								a(href="#") Название категории 4
							li
								a(href="#") Название категории 5
							li
								a(href="#") Название категории 6
							li
								a(href="#") Название категории 7
					.widget-area
						img(src="img/fb-widget.png", alt="" style="display: block; max-width: 100%; height: auto")
					.sidebar__form
						.small-form
							p.heading Заказать звонок
							form
								input.text-box(type="text" placeholder="Имя")
								input.text-box(type="tel" placeholder="Телефон")
								.send-btn-wrap
									input.send-btn(type="submit" value="Отправить")








block inlineScripts
