dev/templates/index.jade
extends _layout
block vars
	- var bodyClass = 'home'
block content
	main.main-content.cf
		.home-slider
			.container
				.home-slider__wrapper
					.home-slider__item(style="background-image: url(img/slide-graph.png)" data-text="выполнения требований Закона")
						.home-slider__inner
							.home-slider__inner-wrap
								p.heading Опыт использования
								p.description Опыт внедрения ПАК «Телемедик» на предприятиях демонстрирует снижение числа недопуска работников с 45 % в первый месяц до 0 %, в течении года.
								a.view-more-link(href="#") ПОДРОБНЕЕ
					.home-slider__item(style="background-image: url(img/slide2.png)" data-text="Автоматическое сохранение данных")
						.home-slider__inner
							.home-slider__inner-wrap
								p.heading Опыт использования
								p.description Опыт внедрения ПАК «Телемедик» на предприятиях демонстрирует снижение числа недопуска работников с 45 % в первый месяц до 0 %, в течении года.
								a.view-more-link(href="#") ПОДРОБНЕЕ
					.home-slider__item(style="background-image: url(img/slide-graph.png)" data-text="Опыт использования")
						.home-slider__inner
							.home-slider__inner-wrap
								p.heading Опыт использования
								p.description Опыт внедрения ПАК «Телемедик» на предприятиях демонстрирует снижение числа недопуска работников с 45 % в первый месяц до 0 %, в течении года.
								a.view-more-link(href="#") ПОДРОБНЕЕ
					.home-slider__item(style="background-image: url(img/slide2.png)" data-text="Осмотр в строго заданное время")
						.home-slider__inner
							.home-slider__inner-wrap
								p.heading Опыт использования
								p.description Опыт внедрения ПАК «Телемедик» на предприятиях демонстрирует снижение числа недопуска работников с 45 % в первый месяц до 0 %, в течении года.
								a.view-more-link(href="#") ПОДРОБНЕЕ
					.home-slider__item(style="background-image: url(img/slide-graph.png)" data-text="Сокращение финансовых затрат")
						.home-slider__inner
							.home-slider__inner-wrap
								p.heading Опыт использования
								p.description Опыт внедрения ПАК «Телемедик» на предприятиях демонстрирует снижение числа недопуска работников с 45 % в первый месяц до 0 %, в течении года.
								a.view-more-link(href="#") ПОДРОБНЕЕ
		.home-benefits
			.container
				.home-benefits__inner
					.home-benefits__item
						.home-benefits__item--inner(style="background-image: url(img/ben1.png)")
							p.heading Удалённый контроль процесса
							p.description Предоставляем дистанционный предрейсовый, предсменный и послерейсовый, послесменный медосмотр посредством использования программно-аппаратного комплекса Телемедик в соответствии с законодательством.
					.home-benefits__item
						.home-benefits__item--inner(style="background-image: url(img/ben2.png)")
							p.heading Круглосуточное обслуживание
							p.description Обеспечиваем предоставление услуг по предрейсовым, предсменным и послерейсовым, послесменным медосмотрам 24 часа в сутки 365 дней в году вне зависимости от местонахождения точек выпуска водителей.
					.home-benefits__item
						.home-benefits__item--inner(style="background-image: url(img/ben3.png)")
							p.heading Положительный опыт работы
							p.description Мы на протяжении четырех лет успешно используем и внедряем телемедицинские технологии дистанционных медицинских услуг, и работает с крупнейшими предприятиями Москвы.
		.how-works
			.container
				.how-works__inner
					.how-works--col
					.how-works--col.text-col
						p.heading Как это работает?
						ul.how__list
							li Терминалы ПАК «Телемедик» устанавливается на точке выпуска водителей
							li Водитель садится за терминал, авторизируется и проходит медосмотр согласно инструкции и указаниям на экране монитора
							li Данные результатов медосмотра передаются в электронный кабинет врача
							li Врач идентифицирует водителя. Согласно показателям здоровья допускает или не допускает водителя в рейс. Свое решение врач подписывает ЭЦП
							li В случае допуска  информация о прохождении медосмотра экспортируется в систему формирования и печати путевых листов
							li В случае не допуска, на электронную почту ответственного лица предприятия приходит письмо с направлением в поликлинику
		.home-blog
			.container
				.home-blog__inner.cf
					.home-blog__inner-big
						.home-blog__inner-big--img(style="background-image: url(img/blog-big.png)")
						.home-blog__inner-big--col
							p.heading БЛОГ
							a.title(href="#") Разнообразный и богатый опыт консультация с широким активом
							span.date 26.12.2016 
							p Таким образом консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития. 
							p Разнообразный и богатый опыт новая модель организационной деятельности в зна  существенных финансовых и административных условий. чительной степени обуславливает создание существенных финансовых и административных условий.
							.view-more-link
								a(href="#") Подробнее
					.home-blog__inner-small
						p.heading Последние посты
						.small-items
							.small-item.cf
								a.full-link(href="#")
								.img-side
									img(src="img/small-img.png", alt="")
								.text-side
									p.title(href="#") Начало повседневной работы по формированию...
									p.description Разнообразный и богатый опыт новая модель организационной 
							.small-item.cf
								a.full-link(href="#")
								.img-side
									img(src="img/small-img.png", alt="")
								.text-side
									p.title(href="#") Начало повседневной работы по формированию...
									p.description Разнообразный и богатый опыт новая модель организационной 
							.small-item.cf
								a.full-link(href="#")
								.img-side
									img(src="img/small-img.png", alt="")
								.text-side
									p.title(href="#") Начало повседневной работы по формированию...
									p.description Разнообразный и богатый опыт новая модель организационной 






block inlineScripts

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="home">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="header__top">
          <div class="container cf">
            <ul class="header__top-list">
              <li><a href="#">Личный кабинет</a></li>
              <li>
                <select>
                  <option value="">РУ</option>
                  <option value="">EN</option>
                </select>
              </li>
              <li class="social__share"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="#" class="ok"></a><a href="#" class="twit"></a></li>
            </ul>
          </div>
        </div>
        <div class="header__inner">
          <div class="container cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-nav">
              <li class="current-menu-item"><a href="#">Принцип работы</a></li>
              <li><a href="#">Партнёрам</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Карта технологий</a></li>
              <li><a href="#">Контакты</a></li>
            </ul><a href="tel:8 (495) 532-1030" class="header__tel">8 (495) 532-1030</a>
          </div>
        </div>
      </header>
      <main class="main-content cf">
        <div class="home-slider">
          <div class="container">
            <div class="home-slider__wrapper">
              <div style="background-image: url(img/slide-graph.png)" data-text="выполнения требований Закона" class="home-slider__item">
                <div class="home-slider__inner">
                  <div class="home-slider__inner-wrap">
                    <p class="heading">Опыт использования</p>
                    <p class="description">Опыт внедрения ПАК «Телемедик» на предприятиях демонстрирует снижение числа недопуска работников с 45 % в первый месяц до 0 %, в течении года.</p><a href="#" class="view-more-link">ПОДРОБНЕЕ</a>
                  </div>
                </div>
              </div>
              <div style="background-image: url(img/slide2.png)" data-text="Автоматическое сохранение данных" class="home-slider__item">
                <div class="home-slider__inner">
                  <div class="home-slider__inner-wrap">
                    <p class="heading">Опыт использования</p>
                    <p class="description">Опыт внедрения ПАК «Телемедик» на предприятиях демонстрирует снижение числа недопуска работников с 45 % в первый месяц до 0 %, в течении года.</p><a href="#" class="view-more-link">ПОДРОБНЕЕ</a>
                  </div>
                </div>
              </div>
              <div style="background-image: url(img/slide-graph.png)" data-text="Опыт использования" class="home-slider__item">
                <div class="home-slider__inner">
                  <div class="home-slider__inner-wrap">
                    <p class="heading">Опыт использования</p>
                    <p class="description">Опыт внедрения ПАК «Телемедик» на предприятиях демонстрирует снижение числа недопуска работников с 45 % в первый месяц до 0 %, в течении года.</p><a href="#" class="view-more-link">ПОДРОБНЕЕ</a>
                  </div>
                </div>
              </div>
              <div style="background-image: url(img/slide2.png)" data-text="Осмотр в строго заданное время" class="home-slider__item">
                <div class="home-slider__inner">
                  <div class="home-slider__inner-wrap">
                    <p class="heading">Опыт использования</p>
                    <p class="description">Опыт внедрения ПАК «Телемедик» на предприятиях демонстрирует снижение числа недопуска работников с 45 % в первый месяц до 0 %, в течении года.</p><a href="#" class="view-more-link">ПОДРОБНЕЕ</a>
                  </div>
                </div>
              </div>
              <div style="background-image: url(img/slide-graph.png)" data-text="Сокращение финансовых затрат" class="home-slider__item">
                <div class="home-slider__inner">
                  <div class="home-slider__inner-wrap">
                    <p class="heading">Опыт использования</p>
                    <p class="description">Опыт внедрения ПАК «Телемедик» на предприятиях демонстрирует снижение числа недопуска работников с 45 % в первый месяц до 0 %, в течении года.</p><a href="#" class="view-more-link">ПОДРОБНЕЕ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-benefits">
          <div class="container">
            <div class="home-benefits__inner">
              <div class="home-benefits__item">
                <div style="background-image: url(img/ben1.png)" class="home-benefits__item--inner">
                  <p class="heading">Удалённый контроль процесса</p>
                  <p class="description">Предоставляем дистанционный предрейсовый, предсменный и послерейсовый, послесменный медосмотр посредством использования программно-аппаратного комплекса Телемедик в соответствии с законодательством.</p>
                </div>
              </div>
              <div class="home-benefits__item">
                <div style="background-image: url(img/ben2.png)" class="home-benefits__item--inner">
                  <p class="heading">Круглосуточное обслуживание</p>
                  <p class="description">Обеспечиваем предоставление услуг по предрейсовым, предсменным и послерейсовым, послесменным медосмотрам 24 часа в сутки 365 дней в году вне зависимости от местонахождения точек выпуска водителей.</p>
                </div>
              </div>
              <div class="home-benefits__item">
                <div style="background-image: url(img/ben3.png)" class="home-benefits__item--inner">
                  <p class="heading">Положительный опыт работы</p>
                  <p class="description">Мы на протяжении четырех лет успешно используем и внедряем телемедицинские технологии дистанционных медицинских услуг, и работает с крупнейшими предприятиями Москвы.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="how-works">
          <div class="container">
            <div class="how-works__inner">
              <div class="how-works--col"></div>
              <div class="how-works--col text-col">
                <p class="heading">Как это работает?</p>
                <ul class="how__list">
                  <li>Терминалы ПАК «Телемедик» устанавливается на точке выпуска водителей</li>
                  <li>Водитель садится за терминал, авторизируется и проходит медосмотр согласно инструкции и указаниям на экране монитора</li>
                  <li>Данные результатов медосмотра передаются в электронный кабинет врача</li>
                  <li>Врач идентифицирует водителя. Согласно показателям здоровья допускает или не допускает водителя в рейс. Свое решение врач подписывает ЭЦП</li>
                  <li>В случае допуска  информация о прохождении медосмотра экспортируется в систему формирования и печати путевых листов</li>
                  <li>В случае не допуска, на электронную почту ответственного лица предприятия приходит письмо с направлением в поликлинику</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="home-blog">
          <div class="container">
            <div class="home-blog__inner">
              <div class="home-blog__inner-big">
                <div style="background-image: url(img/blog-big.png)" class="home-blog__inner-big--img"></div>
                <div class="home-blog__inner-big--col">
                  <p class="heading">БЛОГ</p><a href="#" class="title">Разнообразный и богатый опыт консультация с широким активом</a><span class="date">26.12.2016 </span>
                  <p>Таким образом консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития. </p>
                  <p>Разнообразный и богатый опыт новая модель организационной деятельности в зна  существенных финансовых и административных условий. чительной степени обуславливает создание существенных финансовых и административных условий.</p>
                  <div class="view-more-link"><a href="#">Подробнее</a></div>
                </div>
              </div>
              <div class="home-blog__inner-small">
                <p class="heading">Последние посты</p>
                <div class="small-items">
                  <div class="small-item cf"><a href="#" class="full-link"></a>
                    <div class="img-side"><img src="img/small-img.png" alt=""/></div>
                    <div class="text-side">
                      <p href="#" class="title">Начало повседневной работы по формированию...</p>
                      <p class="description">Разнообразный и богатый опыт новая модель организационной </p>
                    </div>
                  </div>
                  <div class="small-item cf"><a href="#" class="full-link"></a>
                    <div class="img-side"><img src="img/small-img.png" alt=""/></div>
                    <div class="text-side">
                      <p href="#" class="title">Начало повседневной работы по формированию...</p>
                      <p class="description">Разнообразный и богатый опыт новая модель организационной </p>
                    </div>
                  </div>
                  <div class="small-item cf"><a href="#" class="full-link"></a>
                    <div class="img-side"><img src="img/small-img.png" alt=""/></div>
                    <div class="text-side">
                      <p href="#" class="title">Начало повседневной работы по формированию...</p>
                      <p class="description">Разнообразный и богатый опыт новая модель организационной </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container">
          <ul class="footer-top__list">
            <li class="loc">127254, г. Москва, ул. Добролюбова, 3, стр.1</li>
            <li class="tel"><a href="tel:8 (495) 532-10-30">8 (495) 532-10-30</a></li>
            <li class="email"><a href="mailto:telemedservice@mail.ru">telemedservice@mail.ru</a></li>
            <li class="social">
              <p>Присоединяйтесь к нам:</p>
              <p class="social__share"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="#" class="ok"></a><a href="#" class="twit"></a></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container cf">
          <p class="copyright">© 2016 Общество с ограниченной ответственностью «Аркан». Все права защищены.</p>
          <p class="made-in">Разработка сайта: <a href="#" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
