dev/templates/partners.jade
extends _layout
block vars
	- var bodyClass = 'blog'
block content
	main.main-content.cf
		.container
			.partner-top.page-top(style="background-image: url(img/partner-top.jpg);")
				h1 Партнёрам
			.main-content__inner
				.content
					.partners-content
						img(src="img/partner1.jpg", alt="")
						h2 Агенты
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
						p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
						img(src="img/partner2.jpg", alt="")
						h2 Дилер
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
						p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
						img(src="img/partner3.jpg", alt="")
						h2 Медицинские учреждения
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
						p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 

				aside.sidebar
					.last-posts
						p.heading Последние посты
						ul
							li.cf
								a.full-link(href="#")
								.img-side
									img(src="img/small-img.png", alt="")
								.text-side
									p.title(href="#") Начало повседневной работы по формированию...
									p.description Разнообразный и богатый опыт новая модель организационной 
							li.cf
								a.full-link(href="#")
								.img-side
									img(src="img/small-img.png", alt="")
								.text-side
									p.title(href="#") Начало повседневной работы по формированию...
									p.description Разнообразный и богатый опыт новая модель организационной 
							li.cf
								a.full-link(href="#")
								.img-side
									img(src="img/small-img.png", alt="")
								.text-side
									p.title(href="#") Начало повседневной работы по формированию...
									p.description Разнообразный и богатый опыт новая модель организационной 
							li.cf
								a.full-link(href="#")
								.img-side
									img(src="img/small-img.png", alt="")
								.text-side
									p.title(href="#") Начало повседневной работы по формированию...
									p.description Разнообразный и богатый опыт новая модель организационной 
							

					.widget-area
						img(src="img/fb-widget.png", alt="" style="display: block; max-width: 100%; height: auto")
					.sidebar__form
						.small-form
							p.heading Заказать звонок
							form
								input.text-box(type="text" placeholder="Имя")
								input.text-box(type="tel" placeholder="Телефон")
								.send-btn-wrap
									input.send-btn(type="submit" value="Отправить")








block inlineScripts

public/partners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="blog">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="header__top">
          <div class="container cf">
            <ul class="header__top-list">
              <li><a href="#">Личный кабинет</a></li>
              <li>
                <select>
                  <option value="">РУ</option>
                  <option value="">EN</option>
                </select>
              </li>
              <li class="social__share"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="#" class="ok"></a><a href="#" class="twit"></a></li>
            </ul>
          </div>
        </div>
        <div class="header__inner">
          <div class="container cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-nav">
              <li class="current-menu-item"><a href="#">Принцип работы</a></li>
              <li><a href="#">Партнёрам</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Карта технологий</a></li>
              <li><a href="#">Контакты</a></li>
            </ul><a href="tel:8 (495) 532-1030" class="header__tel">8 (495) 532-1030</a>
          </div>
        </div>
      </header>
      <main class="main-content cf">
        <div class="container">
          <div style="background-image: url(img/partner-top.jpg);" class="partner-top page-top">
            <h1>Партнёрам</h1>
          </div>
          <div class="main-content__inner">
            <div class="content">
              <div class="partners-content"><img src="img/partner1.jpg" alt=""/>
                <h2>Агенты</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p><img src="img/partner2.jpg" alt=""/>
                <h2>Дилер</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p><img src="img/partner3.jpg" alt=""/>
                <h2>Медицинские учреждения</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
              </div>
            </div>
            <aside class="sidebar">
              <div class="last-posts">
                <p class="heading">Последние посты</p>
                <ul>
                  <li class="cf"><a href="#" class="full-link"></a>
                    <div class="img-side"><img src="img/small-img.png" alt=""/></div>
                    <div class="text-side">
                      <p href="#" class="title">Начало повседневной работы по формированию...</p>
                      <p class="description">Разнообразный и богатый опыт новая модель организационной </p>
                    </div>
                  </li>
                  <li class="cf"><a href="#" class="full-link"></a>
                    <div class="img-side"><img src="img/small-img.png" alt=""/></div>
                    <div class="text-side">
                      <p href="#" class="title">Начало повседневной работы по формированию...</p>
                      <p class="description">Разнообразный и богатый опыт новая модель организационной </p>
                    </div>
                  </li>
                  <li class="cf"><a href="#" class="full-link"></a>
                    <div class="img-side"><img src="img/small-img.png" alt=""/></div>
                    <div class="text-side">
                      <p href="#" class="title">Начало повседневной работы по формированию...</p>
                      <p class="description">Разнообразный и богатый опыт новая модель организационной </p>
                    </div>
                  </li>
                  <li class="cf"><a href="#" class="full-link"></a>
                    <div class="img-side"><img src="img/small-img.png" alt=""/></div>
                    <div class="text-side">
                      <p href="#" class="title">Начало повседневной работы по формированию...</p>
                      <p class="description">Разнообразный и богатый опыт новая модель организационной </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="widget-area"><img src="img/fb-widget.png" alt="" style="display: block; max-width: 100%; height: auto"/></div>
              <div class="sidebar__form">
                <div class="small-form">
                  <p class="heading">Заказать звонок</p>
                  <form>
                    <input type="text" placeholder="Имя" class="text-box"/>
                    <input type="tel" placeholder="Телефон" class="text-box"/>
                    <div class="send-btn-wrap">
                      <input type="submit" value="Отправить" class="send-btn"/>
                    </div>
                  </form>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container">
          <ul class="footer-top__list">
            <li class="loc">127254, г. Москва, ул. Добролюбова, 3, стр.1</li>
            <li class="tel"><a href="tel:8 (495) 532-10-30">8 (495) 532-10-30</a></li>
            <li class="email"><a href="mailto:telemedservice@mail.ru">telemedservice@mail.ru</a></li>
            <li class="social">
              <p>Присоединяйтесь к нам:</p>
              <p class="social__share"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="#" class="ok"></a><a href="#" class="twit"></a></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container cf">
          <p class="copyright">© 2016 Общество с ограниченной ответственностью «Аркан». Все права защищены.</p>
          <p class="made-in">Разработка сайта: <a href="#" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
