public/princip.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="blog">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="header__top">
          <div class="container cf">
            <ul class="header__top-list">
              <li><a href="#">Личный кабинет</a></li>
              <li>
                <select>
                  <option value="">РУ</option>
                  <option value="">EN</option>
                </select>
              </li>
              <li class="social__share"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="#" class="ok"></a><a href="#" class="twit"></a></li>
            </ul>
          </div>
        </div>
        <div class="header__inner">
          <div class="container cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
            <ul class="main-nav">
              <li class="current-menu-item"><a href="#">Принцип работы</a></li>
              <li><a href="#">Партнёрам</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Карта технологий</a></li>
              <li><a href="#">Контакты</a></li>
            </ul><a href="tel:8 (495) 532-1030" class="header__tel">8 (495) 532-1030</a>
          </div>
        </div>
      </header>
      <main class="main-content cf">
        <div class="container">
          <div style="background-image: url(img/princip-top.jpg);" class="princip-top page-top">
            <h1>Принцип работы<br>ПАК «Телемедик»</h1>
          </div>
          <div class="main-content__inner">
            <div class="content">
              <div class="partners-content">
                <div class="video-wrapper"><img src="img/screen.jpg" alt=""/></div>
                <h3>Процесс прохождения</h3>
                <p>Алгоритм процесса предрейсового и послерейсового Осмотра полностью соответствует порядку прописанному в Типовом положении, являющимся приложением к  Методическим рекомендациям (Организация и порядок проведения предрейсовых медицинских осмотров водителей автотранспортных средств) утвержденным Минздравом и Минтрансом 29 января 2002 года, а так же правилами проведения медицинского осмотра, утвержденного минздравим в 2015 году.</p>
                <div class="princip__list">
                  <div style="background-image: url(img/princip1.png)" class="princip-item cf">
                    <div class="princip-item__text">
                      <p>Водители, при прохождении осмотра, одновременно подходят к терминалам, установленным на пунктах выпуска и последовательно выполняют высвечивающиеся на экране подсказки по:</p>
                      <p>• замеру давления и пульса с помощью тонометра; </p>
                      <p>• определению паров алкоголя в выдыхаемом воздухе, через алкотестер.</p>
                    </div>
                  </div>
                  <div style="background-image: url(img/princip2.png)" class="princip-item cf">
                    <div class="princip-item__text">
                      <p>Программное обеспечение (ПО)  автоматически архивирует полученные данные состояния здоровья. Фиксирует время с точностью до секунды. Прикрепляет к этим данным видеоролик прохождения Осмотра конкретным человеком. </p>
                      <p>Для контроля за проведением Осмотров к базе данных возможно подключение сотрудников надзирательных органов: Минздрав, Минтранс, ГИБДД.</p>
                    </div>
                  </div>
                  <div style="background-image: url(img/princip3.png)" class="princip-item cf">
                    <div class="princip-item__text">
                      <p>Данные со многих Терминалов  передаются на рабочее место медицинского работника. Один медицинский работник, с помощью ПО установленного в ПАК, может обслуживать в течение 30–45 минут от 600 до 1000 водителей (в зависимости от квалификации), анализировать и контролировать изменения состояния их физиологических данных.</p>
                    </div>
                  </div>
                  <div style="background-image: url(img/princip4.png)" class="princip-item cf">
                    <div class="princip-item__text">
                      <p>Водители, у которых не обнаружено отклонений и которые на вопрос с экрана Терминала о жалобах на состояние здоровья, ответили отрицательно, получают допуск к работе с подписанием путевого листа ЭЦП дежурным медицинским работником.</p>
                      <p>При отклонениях или при наличии жалоб водитель не допускается к работе и ему распечатывается направление в поликлинику с ЭЦП дежурного медицинского работника на дополнительное и разрешенное законом обследование.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <aside class="sidebar">
              <div class="last-posts">
                <p class="heading">Последние посты</p>
                <ul>
                  <li class="cf"><a href="#" class="full-link"></a>
                    <div class="img-side"><img src="img/small-img.png" alt=""/></div>
                    <div class="text-side">
                      <p href="#" class="title">Начало повседневной работы по формированию...</p>
                      <p class="description">Разнообразный и богатый опыт новая модель организационной </p>
                    </div>
                  </li>
                  <li class="cf"><a href="#" class="full-link"></a>
                    <div class="img-side"><img src="img/small-img.png" alt=""/></div>
                    <div class="text-side">
                      <p href="#" class="title">Начало повседневной работы по формированию...</p>
                      <p class="description">Разнообразный и богатый опыт новая модель организационной </p>
                    </div>
                  </li>
                  <li class="cf"><a href="#" class="full-link"></a>
                    <div class="img-side"><img src="img/small-img.png" alt=""/></div>
                    <div class="text-side">
                      <p href="#" class="title">Начало повседневной работы по формированию...</p>
                      <p class="description">Разнообразный и богатый опыт новая модель организационной </p>
                    </div>
                  </li>
                  <li class="cf"><a href="#" class="full-link"></a>
                    <div class="img-side"><img src="img/small-img.png" alt=""/></div>
                    <div class="text-side">
                      <p href="#" class="title">Начало повседневной работы по формированию...</p>
                      <p class="description">Разнообразный и богатый опыт новая модель организационной </p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="widget-area"><img src="img/fb-widget.png" alt="" style="display: block; max-width: 100%; height: auto"/></div>
              <div class="sidebar__form">
                <div class="small-form">
                  <p class="heading">Заказать звонок</p>
                  <form>
                    <input type="text" placeholder="Имя" class="text-box"/>
                    <input type="tel" placeholder="Телефон" class="text-box"/>
                    <div class="send-btn-wrap">
                      <input type="submit" value="Отправить" class="send-btn"/>
                    </div>
                  </form>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container">
          <ul class="footer-top__list">
            <li class="loc">127254, г. Москва, ул. Добролюбова, 3, стр.1</li>
            <li class="tel"><a href="tel:8 (495) 532-10-30">8 (495) 532-10-30</a></li>
            <li class="email"><a href="mailto:telemedservice@mail.ru">telemedservice@mail.ru</a></li>
            <li class="social">
              <p>Присоединяйтесь к нам:</p>
              <p class="social__share"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="#" class="ok"></a><a href="#" class="twit"></a></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container cf">
          <p class="copyright">© 2016 Общество с ограниченной ответственностью «Аркан». Все права защищены.</p>
          <p class="made-in">Разработка сайта: <a href="#" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/princip.jade
extends _layout
block vars
	- var bodyClass = 'blog'
block content
	main.main-content.cf
		.container
			.princip-top.page-top(style="background-image: url(img/princip-top.jpg);")
				h1 Принцип работы<br>ПАК «Телемедик»
			.main-content__inner
				.content
					.partners-content
						.video-wrapper
							img(src="img/screen.jpg", alt="")
						h3 Процесс прохождения
						p Алгоритм процесса предрейсового и послерейсового Осмотра полностью соответствует порядку прописанному в Типовом положении, являющимся приложением к  Методическим рекомендациям (Организация и порядок проведения предрейсовых медицинских осмотров водителей автотранспортных средств) утвержденным Минздравом и Минтрансом 29 января 2002 года, а так же правилами проведения медицинского осмотра, утвержденного минздравим в 2015 году.
						.princip__list
							.princip-item.cf(style="background-image: url(img/princip1.png)")
								.princip-item__text
									p Водители, при прохождении осмотра, одновременно подходят к терминалам, установленным на пунктах выпуска и последовательно выполняют высвечивающиеся на экране подсказки по:
									p • замеру давления и пульса с помощью тонометра; 
									p • определению паров алкоголя в выдыхаемом воздухе, через алкотестер.
							.princip-item.cf(style="background-image: url(img/princip2.png)")
								.princip-item__text
									p Программное обеспечение (ПО)  автоматически архивирует полученные данные состояния здоровья. Фиксирует время с точностью до секунды. Прикрепляет к этим данным видеоролик прохождения Осмотра конкретным человеком. 
									p Для контроля за проведением Осмотров к базе данных возможно подключение сотрудников надзирательных органов: Минздрав, Минтранс, ГИБДД.
							.princip-item.cf(style="background-image: url(img/princip3.png)")
								.princip-item__text
									p Данные со многих Терминалов  передаются на рабочее место медицинского работника. Один медицинский работник, с помощью ПО установленного в ПАК, может обслуживать в течение 30–45 минут от 600 до 1000 водителей (в зависимости от квалификации), анализировать и контролировать изменения состояния их физиологических данных.
							.princip-item.cf(style="background-image: url(img/princip4.png)")
								.princip-item__text
									p Водители, у которых не обнаружено отклонений и которые на вопрос с экрана Терминала о жалобах на состояние здоровья, ответили отрицательно, получают допуск к работе с подписанием путевого листа ЭЦП дежурным медицинским работником.
									p При отклонениях или при наличии жалоб водитель не допускается к работе и ему распечатывается направление в поликлинику с ЭЦП дежурного медицинского работника на дополнительное и разрешенное законом обследование.
				aside.sidebar
					.last-posts
						p.heading Последние посты
						ul
							li.cf
								a.full-link(href="#")
								.img-side
									img(src="img/small-img.png", alt="")
								.text-side
									p.title(href="#") Начало повседневной работы по формированию...
									p.description Разнообразный и богатый опыт новая модель организационной 
							li.cf
								a.full-link(href="#")
								.img-side
									img(src="img/small-img.png", alt="")
								.text-side
									p.title(href="#") Начало повседневной работы по формированию...
									p.description Разнообразный и богатый опыт новая модель организационной 
							li.cf
								a.full-link(href="#")
								.img-side
									img(src="img/small-img.png", alt="")
								.text-side
									p.title(href="#") Начало повседневной работы по формированию...
									p.description Разнообразный и богатый опыт новая модель организационной 
							li.cf
								a.full-link(href="#")
								.img-side
									img(src="img/small-img.png", alt="")
								.text-side
									p.title(href="#") Начало повседневной работы по формированию...
									p.description Разнообразный и богатый опыт новая модель организационной 
							

					.widget-area
						img(src="img/fb-widget.png", alt="" style="display: block; max-width: 100%; height: auto")
					.sidebar__form
						.small-form
							p.heading Заказать звонок
							form
								input.text-box(type="text" placeholder="Имя")
								input.text-box(type="tel" placeholder="Телефон")
								.send-btn-wrap
									input.send-btn(type="submit" value="Отправить")








block inlineScripts
